image: node
pages: 
  artifacts: 
    paths: 
      - build
  cache: 
    paths: 
      - .yarn-cache/
  only: 
    - master
  script: 
    - curl -o- -L https://yarnpkg.com/install.sh | bash
    - export PATH="$HOME/.yarn/bin:$PATH"
    - yarn config set cache-folder $(pwd)/.yarn-cache
    - yarn install
    - yarn build
  stage: deploy